# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://mysql:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=root

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Reiniciar cada vez que se guarda
spring.devtools.restart.enabled=true

# Limite de size de las imagenes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Registrar mensajes personalizados
spring.messages.basename=messages

# Configuracion de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventifycorreo@gmail.com
spring.mail.password=sgmt xqba wwav mvmc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion docker
server.address=0.0.0.0
server.port=80